<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>T&S SOS - Share App</title>
<style>
body {
    font-family: 'Source Sans Pro','Segoe UI','Droid Sans',Tahoma,Arial,sans-serif;
    font-size: 14px;
    color: #C3C8CD;
    background-color: #0D1824;
}

h1 {
	font-size: 18px;
    color: #0C99CD;
    text-align: center;
}
h2 {
	font-size: 16px;
    color: #FFFFFF;
    text-align: center;
}
h3 {
	font-size: 16px;
    color: #0C99CD;
}
a {
    color: #FFFFFF;
}
</style>
</head>
<body>

<h1>Clarksons T&S SOS</h1>
<h2>Download Instructions for iOS and Android</h1>
<br />
Simply press and hold the links below to see the Share menu<br />
<br />
<br />
<h3>Apple iOS - App Store</h3>
<p>Press and Hold the link to see the Share menu</p>
<br />
<a href="https://fnd.io/#/gb/ios-universal-app/1337034415-ts-sos-by-clarkson-cloud">https://fnd.io/#/gb/ios-universal-app/1337034415-ts-sos-by-clarkson-cloud</a><br />
<br />
<br />
<h3>Google Android - Play Store</h3>
<p>Press and Hold the link to see the Share menu</p>
<a href="https://play.google.com/store/apps/details?id=com.clarksons.tnssos">https://play.google.com/store/apps/details?id=com.clarksons.tnssos</a><br />
<br />
</body>
</html>